jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://howtodraw.database.windows.net:1433;database=howtodraw;sendStringParametersAsUnicode=true;user=b26076ed9a3ecf@howtodraw;password={d1c8f6f9!};encrypt=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username = b26076ed9a3ecf@howtodraw
jdbc.password = d1c8f6f9!
hibernate.dialect = ru.kvins.draw.MSSQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
lessons.baseURI = ${lesson.baseURI}
lessons.previewURI = ${lesson.preview}
chapters.previewURI = ${chapter.preview}